<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHANGE PASSWORD</title>
    <link
      rel="stylesheet"
      href="../global/css/style-global.css?version==1.0.5"
    />
    <link rel="stylesheet" href="./assets/css/style-index.css?version==1.0.8" />
  </head>
  <body>
    <section id="loading"><div class="screen"><div class="loadPad"><div class="spinning"><div class="ldsSpinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div></div></section>
    <section id="nav">
      <div class="account">
        <div class="account-text" id='usernameShow'></div>
      </div>
      <div class="btnContainer">
        <div class="btnHome" onclick="gotoHome()">
          <div class="btn-text">หน้าแรก</div>
        </div>
        <div class="btn" onclick="gotoSignIn()"><div class="btn-text">ออกจากระบบ</div></div>
      </div>
    </section>
    <section id="content">
      <div class="pad">
        <div class="container-pad">
            <div class="title">แก้ไขรหัสผ่าน</div>
            <input placeholder="รหัสผ่านปัจจุบัน" type="password" id="oldpassword" />
            <input onkeyup="checkPassword()" placeholder="รหัสผ่านใหม่" type="password" id="passwordChange" />
            <input onkeyup="checkCPassword()" placeholder="ยืนยันรหัสผ่านใหม่" type="password" id="cpasswordChange" />
            <small id="length8_check">*รหัสผ่านจะต้องมีความยาวอย่างน้อย 8 ตัวอักษร</small>
            <small id="upper_check">*ในรหัสผ่านจะต้องมีตัวอักษรภาษาอังกฤษพิมพ์ใหญ่</small>
            <small id="lower_check">*ในรหัสผ่านจะต้องมีตัวอักษรภาษาอังกฤษพิมพ์เล็ก</small>
            <div class="errMsg" id='errEdit'></div>

            <div class="buttonArea">
              <div class="button" onclick="editPassword()">ยืนยันการแก้ไขรหัสผ่าน</div>
            </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
    <script src="../global/js/global.js?version==1.0.5"></script>
    <script src="./assets/js/script-index.js?version==1.1.3"></script>
  </body>
</html>
