<!-- <?php
session_start();
require("../connectdb.php");

$sql_count_all_form = "SELECT COUNT(*) AS 'count' FROM `form`";
$results_count_all_form = $conn->query($sql_count_all_form);
$result_count_all_form = $results_count_all_form->fetch_assoc()['count'];

$sql_s1_2_1 = "SELECT COUNT(*) AS 'count' FROM `form`
        INNER JOIN `section1_general_information` ON `form`.`section1_id` = `section1_general_information`.`section1_id`
        WHERE `section1_general_information`.`s1_2_information` = 'คณะทำงาน/คณะกรรมการศูนย์ช่วยเหลือสังคมตำบล'";
$results_s1_2_1 = $conn->query($sql_s1_2_1);
$result_s1_2_1 = $results_s1_2_1->fetch_assoc()['count'];

$sql_s1_2_2 = "SELECT COUNT(*) AS 'count' FROM `form`
        INNER JOIN `section1_general_information` ON `form`.`section1_id` = `section1_general_information`.`section1_id`
        WHERE `section1_general_information`.`s1_2_information` = 'อาสาสมัครพัฒนาสังคมและความมั่นคงของมนุษย์'";
$results_s1_2_2 = $conn->query($sql_s1_2_2);
$result_s1_2_2 = $results_s1_2_2->fetch_assoc()['count'];

?> -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="../assets/logo_icon.png">
  <title>DASHBOARD</title>
  <link rel="stylesheet" href="../global/css/style-global.css?version==1.0.5" />
  <link rel="stylesheet" href="./assets/css/style-index.css?version==1.1.8" />


  <!-- <script language=Javascript>
    function Inint_AJAX() {
      try {
        return new ActiveXObject("Msxml2.XMLHTTP");
      } catch (e) {} //IE
      try {
        return new ActiveXObject("Microsoft.XMLHTTP");
      } catch (e) {} //IE
      try {
        return new XMLHttpRequest();
      } catch (e) {} //Native Javascript
      alert("XMLHttpRequest not supported");
      return null;
    };

    function dochange(src, val) {
      var req = Inint_AJAX();
      req.onreadystatechange = function() {
        if (req.readyState == 4) {
          if (req.status == 200) {
            document.getElementById(src).innerHTML = req.responseText; //รับค่ากลับมา
          }
        }
      };
      req.open("GET", "../localtion.php?data=" + src + "&val=" + val); //สร้าง connection
      req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8"); // set Header
      req.send(null); //ส่งค่า
    }

    window.onLoad = dochange('province', -1);
  </script> -->
</head>

<body>
  <section id="loading">
    <div class="screen">
      <div class="loadPad">
        <div class="spinning">
          <div class="ldsSpinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="nav">
    <div class="account">
      <div class="account-text" id='usernameShow'></div>
    </div>
    <div class="btnContainer">
        <div class="btnHome" onclick="changePassword()"><div class="btn-text">แก้ไขรหัสผ่าน</div></div>
        <div class="btn" onclick="gotoSignIn()"><div class="btn-text">ออกจากระบบ</div></div>
    </div>
  </section>

  <section id="content">

    <div class="pad">
      <div class="title">
        <div class="title-text">
          ผลแบบสอบถามการดำเนินงานของศูนย์ช่วยเหลือสังคมตำบล
        </div>
        <div class="title-text" id="district-sec3">

        </div>
      </div>

      <div class="subtitle">
        <div class="subtitle-text">
          (การนิเทศงานของสำนักงานส่งเสริมและสนับสนุนวิชาการ 1-11)
        </div>
      </div>
      <div class="back" id='back-btn' onclick='backState()'>
        <div class="btn-text">
          กลับ
        </div>
      </div>
      <section class="tableSection" id="table1">
        <div class="th-province">
          <div class="number-h">ลำดับที่</div>
          <div class="province-h">รายชื่อจังหวัด</div>
          <div class="amount-h">จำนวนผู้ทำแบบสอบถาม</div>
        </div>
        <div class="td-province" id='td-province'>

        </div>

      </section>
      <section class="tableSection" id="table2" style="display:none;">
        <div class="th-province">
            <div class="number-h">ลำดับที่</div>
            <div class="province-h" id='province-name'> </div>
            <div class="amount-h">จำนวนผู้ทำแบบสอบถาม</div>
        </div>
        <div class="td-province" id='td-district'>

        </div>

      </section>

      <section class="answerSection" id="answer" style="display:none;">
        <div class="header">
            ส่วนที่ 1 ข้อมูลทั่วไป
        </div>
        <input id="district-id-hide" style="display:none">
        <div class="titleAns">1.1 ผู้ให้ข้อมูล</div>
        <div class="number">
          <div class="question">1.1.4 ตำแหน่ง</div>
          <div class="answer">
            <div class="left">คณะทำงาน/คณะกรรมการศูนย์ช่วยเหลือสังคมตำบล</div>
            <div class="right" id='i_1_1_4_a' style="border:transparent; pointer-events: none;"></div>
          </div>
          <div class="answer">
            <div class="left">อาสาสมัครพัฒนาสังคมและความมั่นคงของมนุษย์</div>
            <div class="right"  id='i_1_1_4_b' style="border:transparent; pointer-events: none;"></div>
          </div>
        </div>
        <div class="titleAns">1.2 บทบาทของท่านในการขับเคลื่อนศูนย์ช่วยเหลือสังคมตำบล</div>
        <div class="number">
          <div class="answer">
            <div class="left">ผู้กำหนดนโยบายในการขับเคลื่อนศูนย์ช่วยเหลือสังคมตำบล</div>
            <div class="right" id='i_1_2_a' style="border:transparent; pointer-events: none;"></div>
          </div>
          <div class="answer">
            <div class="left">ผู้มีส่วนในการปฏิบัติงานในศูนย์ช่วยเหลือสังคมตำบล</div>
            <div class="right" id='i_1_2_b' style="border:transparent; pointer-events: none;"></div>
          </div>
          <div class="answer">
            <div class="left">ผู้ประสานงานระหว่างหน่วยงานต่าง ๆ กับศูนย์ช่วยเหลือสังคมตำบล</div>
            <div class="right" id='i_1_2_c' style="border:transparent; pointer-events: none;"></div>
          </div>
          <div class="answer">
            <div class="left">อื่น ๆ โปรดระบุ</div>
            <div class="right" id='i_1_2_d'  onclick="showModal('i_1_2_d')"></div>
          </div>
        </div>
        <div class="header">
          ส่วนที่ 2 ด้านกลไกและการบริหารจัดการ
        </div>
        <div class="titleAns">2.1 การจัดทำแผนการดำเนินงานของศูนย์ และการดำเนินงานตามแผน</div>
        <div class="number">
          <div class="answer">
            <div class="left">มี</div>
            <div class="right" id="i_2_1_a" onclick="showModal('i_2_1_a')"></div>
          </div>
          <div class="answer">
            <div class="left">ไม่มี</div>
            <div class="right" id="i_2_1_b" onclick="showModal('i_2_1_b')"></div>
          </div>
        </div>
        <div class="titleAns">2.2 การใช้ระบบข้อมูลสารสนเทศในการดำเนินงานของศูนย์ เช่น ข้อมูลกลุ่มเปราะบาง ข้อมูลสถานการณ์ในพื้นที่เป็นต้น</div>
        <div class="number">
          <div class="answer">
            <div class="left">มี</div>
            <div class="right" id="i_2_2_a" onclick="showModal('i_2_2_a')"></div>
          </div>
          <div class="answer">
            <div class="left">ไม่มี</div>
            <div class="right" id="i_2_2_b" onclick="showModal('i_2_2_b')"></div>
          </div>
        </div>
        <div class="titleAns">2.3 การจัดโครงสร้างการบริหารจัดการภายในศูนย์ฯ (คณะกรรมการ/คณะทำงาน)</div>
        <div class="number">
          <div class="answer">
            <div class="left">มี</div>
            <div class="right" id="i_2_3_a" onclick="showModal('i_2_3_a')"></div>
          </div>
          <div class="answer">
            <div class="left">ไม่มี</div>
            <div class="right" id="i_2_3_b" onclick="showModal('i_2_3_b')"></div>
          </div>
        </div>
        <div class="titleAns">2.4 มีบุคลากรให้บริการและจัดกิจกรรมให้แก่ประชาชนกลุ่มเป้าหมายเป็นประจำ</div>
        <div class="number">
          <div class="answer">
            <div class="left">มี</div>
            <div class="right" id="i_2_4_a" onclick="showModal('i_2_4_a')"></div>
          </div>
          <div class="answer">
            <div class="left">ไม่มี</div>
            <div class="right" id="i_2_4_b" onclick="showModal('i_2_4_b')"></div>
          </div>
        </div>
        <div class="titleAns">2.5 มีการจัดทำโครงการ/กิจกรรม ขอรับการสนับสนุนจากหน่วยงานที่เกี่ยวข้อง</div>
        <div class="number">
          <div class="answer">
            <div class="left">มี</div>
            <div class="right" id="i_2_5_a" onclick="showModal('i_2_5_a')"></div>
          </div>
          <div class="answer">
            <div class="left">ไม่มี</div>
            <div class="right" id="i_2_5_b" onclick="showModal('i_2_5_b')"></div>
          </div>
        </div>
        <div class="titleAns">2.6 การใช้แนวทางการแก้ไขปัญหากลุ่มเปราะบางตามมิติ 5 มิติ</div>
        <div class="number">
          <div class="answer">
            <div class="left">มี</div>
            <div class="right" id="i_2_6_a" onclick="showModal('i_2_6_a')"></div>
          </div>
          <div class="answer">
            <div class="left">ไม่มี</div>
            <div class="right" id="i_2_6_b" onclick="showModal('i_2_6_b')"></div>
          </div>
        </div>
        <div class="titleAns">2.7 มีการสร้างช่องทางการติดต่อในระบบดิจิทัล เช่น Line OA, Group Line เป็นต้น</div>
        <div class="number">
          <div class="answer">
            <div class="left">มี</div>
            <div class="right" id="i_2_7_a" onclick="showModal('i_2_7_a')"></div>
          </div>
          <div class="answer">
            <div class="left">ไม่มี</div>
            <div class="right" id="i_2_7_b" onclick="showModal('i_2_7_b')"></div>
          </div>
        </div>
        <div class="header">
          ส่วนที่ 3 ด้านสถานที่ของศูนย์ช่วยเหลือสังคมตำบล
        </div>
        <div class="titleAns">3.1 อาคารสถานที่ตั้งเหมาะสม (อาคารสถานที่ตั้งในตำแหน่งที่เหมาะสม ประชาชนเดินทางเข้าถึงได้สะดวก)</div>
        <div class="number">
          <div class="answer">
            <div class="left">เหมาะสม</div>
            <div class="right" id="i_3_1_a" onclick="showModal('i_3_1_a')"></div>
          </div>
          <div class="answer">
            <div class="left">ไม่เหมาะสม</div>
            <div class="right" id="i_3_1_b" onclick="showModal('i_3_1_b')"></div>
          </div>
        </div>
        <div class="titleAns">3.2 มีพื้นที่เพียงพอต่อการจัดกิจกรรม</div>
        <div class="number">
          <div class="answer">
            <div class="left">เพียงพอ</div>
            <div class="right" id="i_3_2_a" onclick="showModal('i_3_2_a')"></div>
          </div>
          <div class="answer">
            <div class="left">ไม่เพียงพอ</div>
            <div class="right" id="i_3_2_b" onclick="showModal('i_3_2_b')"></div>
          </div>
        </div>
        <div class="titleAns">3.3 มีห้องน้ำสะอาด และเพียงพอ</div>
        <div class="number">
          <div class="answer">
            <div class="left">เพียงพอ</div>
            <div class="right" id="i_3_3_a" onclick="showModal('i_3_3_a')"></div>
          </div>
          <div class="answer">
            <div class="left">ไม่เพียงพอ</div>
            <div class="right" id="i_3_3_b" onclick="showModal('i_3_3_b')"></div>
          </div>
        </div>
        <div class="titleAns">3.4 การจัดสิ่งอำนวยความสะดวกในอาคารที่เหมาะสมสำหรับกลุ่มเป้าหมาย</div>
        <div class="number">
          <div class="answer">
            <div class="left">เหมาะสม</div>
            <div class="right" id="i_3_4_a" onclick="showModal('i_3_4_a')"></div>
          </div>
          <div class="answer">
            <div class="left">ไม่เหมาะสม</div>
            <div class="right" id="i_3_4_b" onclick="showModal('i_3_4_b')"></div>
          </div>
        </div>
        <div class="header">
          ส่วนที่ 4 ด้านการใช้ข้อมูลและการให้บริการ
        </div>
        <div class="titleAns">4.1 มีการนำข้อมูล TPMAP มาวิเคราะห์ และสรุปผลเพื่อนำไปสู่การวางแผนงานพัฒนาคุณภาพชีวิตกลุ่มเปราะบางรายครัวเรือน ในมิติ 5 มิติ</div>
        <div class="number">
          <div class="answer">
            <div class="left">มี</div>
            <div class="right" id="i_4_1_a" onclick="showModal('i_4_1_a')"></div>
          </div>
          <div class="answer">
            <div class="left">ไม่มี</div>
            <div class="right" id="i_4_1_b" onclick="showModal('i_4_1_b')"></div>
          </div>
        </div>
        <div class="titleAns">4.2 มีการนำข้อมูลมาสรุป วิเคราะห์ และกำหนดสถานการณ์ปัญหาทางสังคมในพื้นที่อย่างไร และปัญหาใดเป็นปัญหาสำคัญที่ต้องเร่งดำเนินการ</div>
        <div class="number">
          <div class="answer">
            <div class="left">มี</div>
            <div class="right" id="i_4_2_a" onclick="showModal('i_4_2_a')"></div>
          </div>
          <div class="answer">
            <div class="left">ไม่มี</div>
            <div class="right" id="i_4_2_b" onclick="showModal('i_4_2_b')"></div>
          </div>
          <div class="answer">
            <div class="left">ประเด็นปัญหาทางสังคมที่สำคัญที่ต้องเร่งดำเนินการ มีปัญหาใดบ้างเรียงลำดับ</div>
            <div class="right" id="i_4_2_c" onclick="showModal('i_4_2_c')"></div>
          </div>
        </div>
        <div class="titleAns">4.3 การจัดทำแผนพัฒนาคุณภาพชีวิตกลุ่มเปราะบางรายครัวเรือน ดำเนินการอย่างไร</div>
        <div class="number">
          <div class="answer">
            <div class="left">มี</div>
            <div class="right" id="i_4_3_a" onclick="showModal('i_4_3_a')"></div>
          </div>
          <div class="answer">
            <div class="left">ไม่มี</div>
            <div class="right" id="i_4_3_b" onclick="showModal('i_4_3_b')"></div>
          </div>
        </div>
        <div class="titleAns">4.4 การนำประเด็นสถานการณ์ทางสังคมที่ได้ร่วมกันวิเคราะห์ มาจัดทำแผนป้องกัน แก้ไขปัญหา และพัฒนาดำเนินการอย่างไร</div>
        <div class="number">
          <div class="answer">
            <div class="left">มี</div>
            <div class="right" id="i_4_4_a" onclick="showModal('i_4_4_a')"></div>
          </div>
          <div class="answer">
            <div class="left">ไม่มี</div>
            <div class="right" id="i_4_4_b" onclick="showModal('i_4_4_b')"></div>
          </div>
        </div>
        <div class="titleAns">4.5 การจัดบริการให้แก่กลุ่มเป้าหมายได้อย่างทั่วถึง</div>
        <div class="number">
          <div class="answer">
            <div class="left">ทั่วถึง</div>
            <div class="right" id="i_4_5_a" onclick="showModal('i_4_5_a')"></div>
          </div>
          <div class="answer">
            <div class="left">ไม่ทั่วถึง</div>
            <div class="right" id="i_4_5_b" onclick="showModal('i_4_5_b')"></div>
          </div>
        </div>
        <div class="titleAns">4.6 มีการจัดบริการได้ตรงตามความต้องการของกลุ่มเป้าหมาย</div>
        <div class="number">
          <div class="answer">
            <div class="left">ตรงตามต้องการ</div>
            <div class="right" id="i_4_6_a" onclick="showModal('i_4_6_a')"></div>
          </div>
          <div class="answer">
            <div class="left">ไม่ตรงตามต้องการ</div>
            <div class="right" id="i_4_6_b" onclick="showModal('i_4_6_b')"></div>
          </div>
        </div>
        <div class="titleAns">4.7 มีการจัดบริการและจัดกิจกรรม อะไรบ้าง</div>
        <div class="number">
          <div class="answer">
            <div class="left">1) การเข้าถึงบริการภาครัฐ</div>
            <div class="right" id='i_4_7_a' onclick="showModal('i_4_7_a')">ดูรายละเอียด</div>
          </div>
          <div class="answer">
            <div class="left">2) รายได้</div>
            <div class="right"  id='i_4_7_b' onclick="showModal('i_4_7_b')">ดูรายละเอียด</div>
          </div>
          <div class="answer">
            <div class="left">3) สุขภาพ</div>
            <div class="right"  id='i_4_7_c' onclick="showModal('i_4_7_c')">ดูรายละเอียด</div>
          </div>
          <div class="answer">
            <div class="left">4) การศึกษา</div>
            <div class="right"  id='i_4_7_d' onclick="showModal('i_4_7_d')">ดูรายละเอียด</div>
          </div>
          <div class="answer">
            <div class="left">5) ความเป็นอยู่</div>
            <div class="right"  id='i_4_7_e' onclick="showModal('i_4_7_e')">ดูรายละเอียด</div>
          </div>
        </div>
        <div class="header">
          ส่วนที่ 5 ด้านการบูรณาการความร่วมมือ
        </div>
        <div class="titleAns">5.1 มีการบูรณาการโครงการ กิจกรรม และงบประมาณร่วมกัน จากไหนบ้าง</div>
        <div class="number">
          <div class="answer">
            <div class="left">มี</div>
            <div class="right" id="i_5_1_a" onclick="showModal('i_5_1_a')"></div>
          </div>
          <div class="answer">
            <div class="left">ไม่มี</div>
            <div class="right" id="i_5_1_b" onclick="showModal('i_5_1_b')"></div>
          </div>
        </div>
        <div class="titleAns">5.2 มีการบูรณาการทรัพยากรในการบริหารศูนย์ช่วยเหลือสังคมตำบล อย่างไร</div>
        <div class="number">
          <div class="answer">
            <div class="left">มี</div>
            <div class="right" id="i_5_2_a" onclick="showModal('i_5_2_a')"></div>
          </div>
          <div class="answer">
            <div class="left">ไม่มี</div>
            <div class="right" id="i_5_2_b" onclick="showModal('i_5_2_b')"></div>
          </div>
        </div>
        <div class="titleAns">5.3 การมีส่วนร่วมในการทำงานร่วมกับหน่วนงานอื่นในการแก้ไขปัญหาร่วมกัน อย่างไร</div>
        <div class="number">
          <div class="answer">
            <div class="left">มี</div>
            <div class="right" id="i_5_3_a" onclick="showModal('i_5_3_a')"></div>
          </div>
          <div class="answer">
            <div class="left">ไม่มี</div>
            <div class="right" id="i_5_3_b" onclick="showModal('i_5_3_b')"></div>
          </div>
        </div>
        <div class="titleAns">5.4 การส่งเสริมความร่วมมือในการจัดบริการสวัสดิการสังคมสำหรับคนทุกช่วงวัยร่วมกับหน่วยงานที่เกี่ยวข้อง</div>
        <div class="number">
          <div class="answer">
            <div class="left">มี</div>
            <div class="right" id="i_5_4_a" onclick="showModal('i_5_4_a')"></div>
          </div>
          <div class="answer">
            <div class="left">ไม่มี</div>
            <div class="right" id="i_5_4_b" onclick="showModal('i_5_4_b')"></div>
          </div>
        </div>
        <div class="header">
          ส่วนที่ 6 ด้านปัญหา อุปสรรค และข้อเสนอแนะ
        </div>
        <div class="titleAns">6.1 ปัญหา อุปสรรค</div>
        <div class="number">
          <div class="answer">
            <div class="left">1) ด้านกลไกและการบริหารจัดการ</div>
            <div class="right" onclick="showModal('i_6_1_a')">ดูรายละเอียด</div>
          </div>
          <div class="answer">
            <div class="left">2) ด้านสถานที่ของศูนย์ช่วยเหลือสังคมตำบล</div>
            <div class="right" onclick="showModal('i_6_1_b')">ดูรายละเอียด</div>
          </div>
          <div class="answer">
            <div class="left">3) ด้านการใช้ข้อมูลและการให้บริการ</div>
            <div class="right" onclick="showModal('i_6_1_c')">ดูรายละเอียด</div>
          </div>
          <div class="answer">
            <div class="left">4) ด้านการบูรณาการความร่วมมือ</div>
            <div class="right" onclick="showModal('i_6_1_d')">ดูรายละเอียด</div>
          </div>
        </div>
        <div class="titleAns">6.2 ข้อเสนอแนะ</div>
        <div class="number">
          <div class="answer">
            <div class="left">1) ด้านกลไกและการบริหารจัดการ</div>
            <div class="right" onclick="showModal('i_6_2_a')">ดูรายละเอียด</div>
          </div>
          <div class="answer">
            <div class="left">2) ด้านสถานที่ของศูนย์ช่วยเหลือสังคมตำบล</div>
            <div class="right" onclick="showModal('i_6_2_b')">ดูรายละเอียด</div>
          </div>
          <div class="answer">
            <div class="left">3) ด้านการใช้ข้อมูลและการให้บริการ</div>
            <div class="right" onclick="showModal('i_6_2_c')">ดูรายละเอียด</div>
          </div>
          <div class="answer">
            <div class="left">4) ด้านการบูรณาการความร่วมมือ</div>
            <div class="right" onclick="showModal('i_6_2_d')">ดูรายละเอียด</div>
          </div>
        </div>
      </section>
      <div class="overlay" id="modalDetails">
          <div class="modalSetting">
            <div class="close" onclick="hideModal()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                  <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                </svg>
            </div>
            <div class="header">
              รายละเอียดของคำตอบ
            </div>
            <div class="content">
              <div class="table">
                <div class="number-h">
                  ลำดับที่
                </div>
                <div class="answer-h">
                  หมายเหตุ
                </div>
              </div>
              <div class="data" id="data-details">

              </div>
            </div>
          </div>
        </div>
    </div>

  </section>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="../global/js/global.js?version==1.0.5"></script>
  <script src="./assets/js/script-index.js?version==1.1.8"></script>

</body>

</html>